<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="./css/insurance.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/css/swiper.min.css"
    />
    <script src="https://kit.fontawesome.com/b9ab0c7216.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>HKUST KSA</title>
  </head>
  <body>
    <div class="header">

      
      <input type = "checkbox" id = "menuicon">
    
          <label for = "menuicon">
              <span></span>
              <span></span>
              <span></span>
          </label>
     

      
      <div class="sidebar">
          <ul class="menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="intro.html">About Us</a></li>
              <li><a href="activityclub.html">Activities/Clubs</a></li>
              <li><a href="guidance.html">Information Board</a></li>
              <li><a href="sponsorship.html">Sponsorships</a></li>
          </ul>
          <ul class="contacts">
              <a href="https://www.facebook.com/groups/ksa.hkust"><i class="fa-brands fa-facebook-square"></i></a>
              <a href="https://www.instagram.com/hkustsu.ksa/?hl=en"><i class="fa-brands fa-instagram"></i></a>
              <a href="mailto:su.ksa@connect.ust.hk"><i class="fa-solid fa-envelope"></i></a>
          </ul>
      </div>
      
  </div>
    <!-- club -->
    <section class="club">
      <div class="container">
        <div class="section-header">
          <h3>정보게시판</h3>
          <p>
            정보게시판은 한인회 회원들께 세밀하고 정확한 정보를 전달해드리기
            위해<br />
            행사, 재정, 방역 등 관련 주제별 분류와 재학생, 신입생, 복학생,
            졸업생이라는 대상별 분류로 유형화되어 있습니다.<br />
            세부적인 항목별 역할은 다음과 같으며 주기적으로 업데이트 하는 만큼
            항상 가장 최근 정보를 보실 수 있게 노력하겠습니다.
            <br />
          </p>
        </div>
        <div class="section-content">
          <h4>정보게시판</h4>
          <ul>
            <li>
              <dl>
                <dt><strong>의료보험</strong></dt>
                <dd>
                  <p>

                    캠퍼스 내에 클리닉에서 제공되는 기본적인 상담, 진료 및
                    처방을 넘어서<br />
                    입원치료, 외래진료와 같은 추가 의료서비스를 저렴하게 이용할
                    수 있도록 학교에서 보험제도를 운용하고 있습니다.<br /><br/>
                    교내 모든 학생들은 Group Personal Accident Insurance라는
                    상해보험에 자동으로 가입되어 있으며<br />
                    이에 대한 비용 $300는 매 학기 청구서에 포함되어 있습니다.<br /><br/>
                    추가로 이들 중 유학생의 경우에는
                    <a href="https://sfao.hkust.edu.hk/individual.php?l=23"
                      ><u>Compulsory Medical Insurance</u></a
                    >라는 의료보험에 덧붙여 가입되어 있고<br /><br/>
                    현지 학생(홍콩에서 교육과정을 밟고 진학하신 분)들은 이에
                    자동으로 되어있지 않아 선택적으로 가입할 수 있습니다.<br /><br />

                    <img
                      src="images/img-03.jpeg"
                      alt=""
                      loading="lazy"
                      width="870"
                      height="390"
                    />
                    <br />
                    <br />
                    학생비자를 통해 학사&석사 과정을 밟고 있는 유학생들이
                    가입되어 있는 이 보험은 크게<br>
                    <a
                      href="https://drive.google.com/file/d/1vrAptZCH027fhmN-GZ3pbby8_9hRUbDr/view"
                      ><u>Hospital & Surgical Benefits, Outpatient benefits,
                      Extended Accidental Medical Benefits</u></a
                    ><br />
                    이렇게 3가지 상황에 따른 비용혜택을 제공하니 세부적인 진료
                    별 비용한도를 꼭 확인해 놓으시길 바랍니다.<br />
                    <br/>아울러 여느 보험과 마찬가지로 배상청구서 및 진료영수증을
                    제출해 한도 내에 금액을 돌려받으시는 방식으로 진행되며<br />
                    혹여 학교에서 제공하는 보험 외로 별도의 보험에 가입했지만
                    청구비를 해당 보험으로 다 커버하지 못한 경우 남은 금액을
                    학교 보험으로 해결하실 수 있습니다.<br /><br />

                    <img
                      src="images/img-04.jpeg"
                      alt=""
                      loading="lazy"
                      width="870"
                      height="390"
                    />
                    <br />
                    <br />

                    앞서 설명 드린 3가지 상황에 따른 배상청구서가 각기 있으며
                    양식도 다르니 신청하실 때 유의 바라며<br />
                    여행보험은 이와 별개로 있으니 교환학생을 가실 때에는 따로
                    신청을 하셔야 합니다.<br />
                    <br/>보험과 관련된 모든 내용은 하단 링크에서 확인하실 수
                    있으며<br />
                    관련 문의는 Scholarship & Financial Aid Office에 메일로
                    보내주시면 되겠습니다.<br />
                    <a href="https://sfao.hkust.edu.hk/page.php?i=6"
                      ><u>https://sfao.hkust.edu.hk/page.php?i=6</u></a
                    >

                    <br />
                  </p>
                </dd>
              </dl>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/js/swiper.min.js"></script>
    <script>
      // event list slider
      var swiper = new Swiper(".images-list", {
        slidesPerView: 2.3,
        spaceBetween: 10,
        loop: true,
        speed: 1000,
        spaceBetween: 0,
        loop: true,
        effect: "coverflow",
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: "auto",
        coverflowEffect: {
          rotate: 0,
          stretch: 80,
          depth: 280,
          modifier: 1,
          slideShadows: false,
        },
        navigation: {
          nextEl: ".btn-slide-next",
          prevEl: ".btn-slide-prev",
        },
        autoplay: {
          delay: 4000,
        },
      });
    </script>
    <div class="separate2">
      <a href="https://www.facebook.com/groups/ksa.hkust"><i class="fa-brands fa-facebook-square"></i></a>
      <a href="https://www.instagram.com/hkustsu.ksa/?hl=en"><i class="fa-brands fa-instagram"></i></a>
      <a href="mailto:su.ksa@connect.ust.hk"><i class="fa-solid fa-envelope"></i></a>
      <p class="copyright">
          Copyright &copy <script>document.write( new Date().getFullYear() );</script>
          KOREAN STUDENTS' ASSOCIATION
          <div class="contributor">
              Seunghyun Kang, Yoojin Jang, Hyeonseok Choi
          </div>
  </div>
  </body>
</html>
